# web5-kt

./: .editorconfig  .gitignore  .maven_settings.xml  .replit  CODEOWNERS  CODE_OF_CONDUCT.md  CONVENTIONS.md  GOVERNANCE.md  README.md  build.gradle.kts  codecov.yaml  dokka-configuration.json  pom.xml  replit.nix  settings.gradle.kts
.web5-component/: README.md  build.gradle  (+1 more)
credentials/: README.md  build.gradle.kts  module.md  pom.xml
credentials/src/main/kotlin/: Main.kt  SSI.kt  SSITypes.kt  Util.kt  Validation.kt
credentials/src/main/kotlin/model/: ContraintsV2.kt  CredentialStatus.kt  CredentialSubject.kt  FieldV2.kt  Format.kt  InputDescriptorV2.kt  JwtObject.kt  PresentationDefinitionV2.kt  SSITypes.kt  VerifiableCredentialType.kt  VerifiablePresentationType.kt
credentials/src/main/kotlin/utils/: XmlSchema112DateUtil.kt
credentials/src/main/kotlin/web5/credentials/: PresentationDefinition.kt  PresentationExchange.kt  SSI.kt  VerifiableCredential.kt
credentials/src/main/kotlin/web5/sdk/credentials/: ExceptionDeclarations.kt  PresentationDefinition.kt  PresentationExchange.kt  StatusListCredential.kt  VerifiableCredential.kt  VerifiablePresentation.kt
credentials/src/main/kotlin/web5/sdk/credentials/exceptions/: BitstringExpansionException.kt  PresentationExchangeException.kt  StatusListCredentialCreateException.kt  StatusListCredentialFetchException.kt  VerifiableCredentialParseException.kt
credentials/src/main/kotlin/web5/sdk/credentials/model/: BitstringStatusListEntry.kt  PresentationDefinition.kt  PresentationSubmission.kt  StatusList2021Entry.kt  Validator.kt  VcDataModel.kt
credentials/src/main/kotlin/web5/sdk/credentials/util/: JwtUtil.kt
credentials/src/main/kotlin/web5/sdk/credentials/utils/: XmlSchema112DateUtil.kt
credentials/src/test/kotlin/: SSICredStatusListTest.kt  SSITest.kt
credentials/src/test/kotlin/web5/credentials/: SSITest.kt  VerifiableCredentialTest.kt
credentials/src/test/kotlin/web5/sdk/credentials/: PresentationDefinitionTest.kt  PresentationExchangeTest.kt  StatusListCredentialTest.kt  TestData.kt  VerifiableCredentialTest.kt  VerifiablePresentationTest.kt
credentials/src/test/resources/: pd_filter_array.json  pd_filter_array_multiple_input_descriptors.json  pd_filter_array_single_path.json  pd_filter_value.json  pd_invalid.json  pd_mixed_multiple_input_descriptors.json  pd_path_no_filter.json  pd_path_no_filter_dob.json  pd_path_no_filter_multiple_input_descriptors.json  pd_sanctions.json  revocable_vc.json
credentials/src/test/testdata/: revocableVc.json
crypto/: build.gradle.kts  module.md  pom.xml
crypto/src/main/kotlin/: CryptoPrimitive.kt  Ed25519.kt  InMemoryKeyManager.kt  KeyManager.kt  Main.kt  Secp256k1.kt
crypto/src/main/kotlin/web5/sdk/crypto/: AWSKeyManager.kt  Algorithm.kt  AwsKeyManager.kt  Crypto.kt  CryptoPrimitive.kt  Curve.kt  Dsa.kt  Ed25519.kt  InMemoryKeyManager.kt  JWSAlgorithm.kt  KeyGenerator.kt  KeyManager.kt  LocalKeyManager.kt  Main.kt  Secp256k1.kt  Signer.kt
crypto/src/main/kotlin/web5/sdk/crypto/dsa/ecdsa/: Secp256k1.kt
crypto/src/main/kotlin/web5/sdk/crypto/jwk/: Jwk.kt
crypto/src/test/kotlin/sdk/crypto/: AwsKeyManagerTest.kt
crypto/src/test/kotlin/web5/sdk/crypto/: AwsKeyManagerTest.kt  Ed25519Test.kt  InMemoryKeyManagerTest.kt  LocalKeyManagerTest.kt  Secp256k1Test.kt
crypto/src/test/kotlin/web5/sdk/crypto/jwk/: JwkTest.kt
dids/: build.gradle.kts  module.md  pom.xml
dids/src/intTest/kotlin/web5/sdk/dids/: DidIntegrationTest.kt
dids/src/main/kotlin/: DIDIonManager.kt  DIDKeyMethod.kt  DIDMethod.kt  DidKey.kt  Main.kt
dids/src/main/kotlin/ion/model/: Models.kt
dids/src/main/kotlin/web5/sdk/dids/: DIDIonManager.kt  Did.kt  DidDht.kt  DidIon.kt  DidIonApi.kt  DidIonManager.kt  DidKey.kt  DidMethod.kt  DidResolutionResult.kt  DidResolvers.kt  DidWeb.kt  Json.kt  KtorClient.kt  Main.kt  Models.kt  ResolutionError.kt  ResolutionErrors.kt  Serialization.kt  TryIon.kt
dids/src/main/kotlin/web5/sdk/dids/did/: BearerDID.kt  BearerDid.kt  PortableDID.kt  PortableDid.kt
dids/src/main/kotlin/web5/sdk/dids/didcore/: DIDCore.kt  DIDDocument.kt  DIDDocumentMetadata.kt  Did.kt  DidDocument.kt  DidDocumentMetadata.kt  DidService.kt  DidUri.kt  Service.kt  VerificationMethod.kt
dids/src/main/kotlin/web5/sdk/dids/exceptions/: ExceptionDeclarations.kt  PkarrRecordResponseException.kt
dids/src/main/kotlin/web5/sdk/dids/extensions/: DidExtensions.kt  DidExtentions.kt
dids/src/main/kotlin/web5/sdk/dids/jwk/: Jwk.kt
dids/src/main/kotlin/web5/sdk/dids/jws/: Jws.kt
dids/src/main/kotlin/web5/sdk/dids/jwt/: Jwt.kt
dids/src/main/kotlin/web5/sdk/dids/methods/: DidUtil.kt
dids/src/main/kotlin/web5/sdk/dids/verificationmethods/: VerificationMethod.kt
dids/src/test/kotlin/: DIDIonTest.kt  DIDKeyMethodTest.kt  DidKeyTest.kt
dids/src/test/kotlin/web5/sdk/dids/: DIDIonTest.kt  DidDhtTest.kt  DidIonTest.kt  DidKeyTest.kt  DidMethodTest.kt  DidResolutionResultTest.kt  DidResolversTest.kt  DidWebApiTest.kt  DidWebTest.kt
dids/src/test/kotlin/web5/sdk/dids/did/: BearerDidTest.kt  PortableDidTest.kt
dids/src/test/kotlin/web5/sdk/dids/didcore/: DIDDocumentTest.kt  DidDocumentTest.kt  DidTest.kt  DidUriTest.kt  ServiceTest.kt  VerificationMethodTest.kt
dids/src/test/resources/: basic_did_resolution.json  create_operation.json  did_document_jwkEx256k1Public_assertion.json  did_jwk_p256_document.json  did_jwk_x25519_document.json  expected_long_form_did_resolution.json  recovery_jwk.json  update_jwk.json  verification_jwk.json
distribution/: pom.xml
gradle/: libs.versions.toml
jose/: build.gradle.kts  module.md  pom.xml
jose/src/main/kotlin/web5/sdk/jose/: JwtClaimsSetSerializer.kt
jose/src/main/kotlin/web5/sdk/jose/jws/: Jws.kt
jose/src/main/kotlin/web5/sdk/jose/jwt/: Jwt.kt
jose/src/test/kotlin/web5/sdk/jose/jws/: JwsTest.kt
jose/src/test/kotlin/web5/sdk/jose/jwt/: JwtTest.kt
keymanager-aws/: pom.xml
keymanager-aws/src/main/kotlin/web5/sdk/keymanager/aws/: AwsKeyManager.kt
keymanager-aws/src/test/kotlin/web5/sdk/keymanager/aws/: AwsKeyManagerTest.kt
(+2046 files in other folders)
