<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- Parent -->
  <parent>
    <groupId>xyz.block</groupId>
    <artifactId>web5-parent</artifactId>
    <version>0.0.0-main-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <!-- Model Version -->
  <modelVersion>4.0.0</modelVersion>

  <!-- Artifact Configuration -->
  <artifactId>web5-credentials</artifactId>
  <name>Web5 Credentials</name>
  <description>Credentials libraries for Web5</description>


  <!-- Properties -->
  <properties>

    <!-- Versioning -->

  </properties>

  <!-- Dependencies -->
  <dependencies>

    <!-- Internal Dependencies -->
    <dependency>
      <groupId>xyz.block</groupId>
      <artifactId>web5-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>xyz.block</groupId>
      <artifactId>web5-crypto</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>xyz.block</groupId>
      <artifactId>web5-dids</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>xyz.block</groupId>
      <artifactId>web5-jose</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>xyz.block</groupId>
      <artifactId>web5-testing</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- External -->
    <dependency>
      <groupId>com.danubetech</groupId>
      <artifactId>verifiable-credentials-java</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-kotlin</artifactId>
    </dependency>
    <dependency>
      <groupId>com.networknt</groupId>
      <artifactId>json-schema-validator</artifactId>
    </dependency>
    <dependency>
      <groupId>com.nfeld.jsonpathkt</groupId>
      <artifactId>jsonpathkt</artifactId>
    </dependency>
    <dependency>
      <groupId>com.nimbusds</groupId>
      <artifactId>nimbus-jose-jwt</artifactId>
    </dependency>
    <dependency>
      <groupId>io.ktor</groupId>
      <artifactId>ktor-client-core-jvm</artifactId>
    </dependency>
    <dependency>
      <groupId>io.ktor</groupId>
      <artifactId>ktor-client-logging-jvm</artifactId>
    </dependency>
    <dependency>
      <groupId>io.ktor</groupId>
      <artifactId>ktor-client-okhttp-jvm</artifactId>
    </dependency>
    <dependency>
      <groupId>io.ktor</groupId>
      <artifactId>ktor-client-content-negotiation-jvm</artifactId>
    </dependency>
    <dependency>
      <groupId>io.ktor</groupId>
      <artifactId>ktor-serialization-jackson-jvm</artifactId>
    </dependency>
    <dependency>
      <groupId>io.ktor</groupId>
      <artifactId>ktor-serialization-kotlinx-json-jvm</artifactId>
    </dependency>

    <!--
      Test dependencies may declare direct versions; they are not exported
      and therefore are within the remit of this module to self-define
      if desired.
    -->
    <dependency>
      <groupId>io.ktor</groupId>
      <artifactId>ktor-client-mock-jvm</artifactId>
    </dependency>
    <dependency>
      <groupId>com.willowtreeapps.assertk</groupId>
      <artifactId>assertk-jvm</artifactId>
      <version>0.27.0</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <!-- Build Configuration -->
  <build>

  </build>
</project>
